protobuf/sliver.proto

syntax = "proto3";

package sliverpb;

message Envelope {
  string type = 1; // Message type
  bytes data = 2;  // Actual message data
  string id = 3;   // Resp ID
}

message RegisterSliver {
  string name = 1;
  string hostname = 2;
  string username = 3;
  string uid = 4;
  string gid = 5;
  string os = 6;
  string arch = 7;
  int32 pid = 8;
}

message Ping {
  string id = 1;
}

message KillReq {
  string id = 1;
}

// aka Shellcode
message Task {
  string id = 1;
  string encoder = 2;
  bytes data = 9;
}

message RemoteTask {
  string id = 1;
  string encoder = 2;
  int32 pid = 3;
  bytes data = 9;
}

message ProcessListReq {
  string id = 1;
}

message Process {
  int32 pid = 1;
  int32 ppid = 2;
  string executable = 3;
  string owner = 4;
}

message ProcessList {
  string id = 1;
  repeated Process processes = 2;
}

message DirListReq {
  string id = 1;
  string path = 2;
}

message DirList {
  string path = 1;
  bool exists = 2; 
  repeated FileInfo files = 9;
}

message FileInfo {
  string Name = 1;
  bool isDir = 2;
  int64 size = 3;
}

message PwdReq {
  string id = 1;
}

message CdReq {
  string id = 1;
  string path = 2;
}

message Pwd {
  string path = 1;
  string err = 2;
}

message RmReq {
  string id = 1;
  string path = 2;
}

message Rm {
  bool success = 1;
}

message DownloadReq {
  string id = 1;
  string path = 2;
}

message Download {
  string path = 1;
  string encoder = 2;
  bool exists = 3;
  bytes data = 9;
}

message UploadReq {
  string id = 1;
  string path = 2;
  string encoder = 3;
  bytes data = 9;
}

message Upload {
  string path = 1;
  string err = 2;
  bool success = 3;
}