protobuf/sliver.proto

syntax = "proto3";

package sliverpb;


message Envelope {
  string type = 1; // Message type
  bytes data = 2;  // Actual message data
  string id = 3;
}

message RegisterSliver {
  string name = 1;
  string hostname = 2;
  string username = 3;
  string uid = 4;
  string gid = 5;
  string os = 6;
  string arch = 7;
}

message Ping {
  string Id = 1;
}

// aka Shellcode
message Task {
  string encoder = 1;
  bytes data = 2;
}

message RemoteTask {
  string encoder = 1;
  int32 pid = 2;
  bytes data = 9;
}

message ProcessListReq {
  string id = 1;
}

message Process {
  int32 pid = 1;
  int32 ppid = 2;
  string executable = 3;
}

message ProcessList {
  string id = 1;
  repeated Process processes = 2;
}